{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "OrqueIO-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "cmmn-js",
              "escape-html",
              "selection-update"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/dmn-js/dist/assets/diagram-js.css",
              "node_modules/dmn-js/dist/assets/dmn-js-shared.css",
              "node_modules/dmn-js/dist/assets/dmn-js-drd.css",
              "node_modules/dmn-js/dist/assets/dmn-js-decision-table.css",
              "node_modules/dmn-js/dist/assets/dmn-js-decision-table-controls.css",
              "node_modules/dmn-js/dist/assets/dmn-js-literal-expression.css"
            ]
          },
          "configurations": {
            "production": {
              "baseHref": "/orqueio/app/",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3.5MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "32kB",
                  "maximumError": "50kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "buildTarget": "OrqueIO-angular:build:production"
            },
            "development": {
              "buildTarget": "OrqueIO-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
